{
  "tasks": {
    "test": "deno test --allow-net",
    "dev": "deno run -A mod.ts --dev",
    "prod": "deno run -A mod.ts --prod",
    "build": "deno run -A mod.ts --build"
  },
  "imports": {
    "@dbushell/carriageway": "jsr:@dbushell/carriageway@^1.1.0",
    "@dbushell/hmmarkdown": "jsr:@dbushell/hmmarkdown@^0.17.0",
    "@dbushell/hyperless": "jsr:@dbushell/hyperless@^0.27.0",
    "@dbushell/hyperserve": "jsr:@dbushell/hyperserve@^0.20.0",
    "@shikijs/transformers": "npm:@shikijs/transformers@^3.2.1",
    "@src/": "./src/",
    "@std/assert": "jsr:@std/assert@^1.0.11",
    "@std/async": "jsr:@std/async@^1.0.11",
    "@std/crypto": "jsr:@std/crypto@^1.0.4",
    "@std/encoding": "jsr:@std/encoding@^1.0.7",
    "@std/front-matter": "jsr:@std/front-matter@^1.0.8",
    "@std/fs": "jsr:@std/fs@^1.0.14",
    "@std/html": "jsr:@std/html@^1.0.3",
    "@std/http": "jsr:@std/http@^1.0.13",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/random": "jsr:@std/random@^0.1.0",
    "@std/streams": "jsr:@std/streams@^1.0.9",
    "lightningcss": "npm:lightningcss@^1.29.3",
    "shiki": "npm:shiki@^3.2.1"
  }
}
