{
  "tasks": {
    "dev": "deno run --allow-all mod.ts --dev"
  },
  "imports": {
    "@dbushell/hyperless": "jsr:@dbushell/hyperless@^0.29.0",
    "@dbushell/hypermore": "jsr:@dbushell/hypermore@^0.30.0",
    "@hono/hono": "jsr:@hono/hono@^4.7.8",
    "@src/": "./src/",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/crypto": "jsr:@std/crypto@^1.0.4",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/fs": "jsr:@std/fs@^1.0.17",
    "@std/http": "jsr:@std/http@^1.0.15",
    "@std/path": "jsr:@std/path@^1.0.9",
    "@std/streams": "jsr:@std/streams@^1.0.9"
  }
}
