.Featured {
  display: grid;
  grid-row-gap: var(--size-4);
  grid-template-columns: 1fr;
  margin: 0 auto var(--size-4) auto;

  &:last-child {
    margin-block-end: 0;
  }

  & > * {
    margin: 0 !important;
  }
}

@container aside (inline-size >= 35rem) {
  .Featured {
    display: grid;
    grid-column-gap: var(--size-4);
    grid-template-columns: 1.5fr var(--size-1) minmax(210px, 1fr);

    & .Bio {
      grid-column: 1 / 2;
    }

    & .Card {
      grid-column: 1 / 2;

      &:last-child {
        grid-column: 3 / 4;
        grid-row: 1 / 6;
      }
    }

    & > .Rule {
      grid-column: 2 / 3;
      grid-row: 1 / 6;
      block-size: 100%;
      inline-size: var(--border-size-1);
    }
  }
}
